{
    "manifest_version": 3,
    "name": "Mimi's Mode",
    "description": "Traduction to minion's language",
    "version": "1.0",
    "permissions": [
        "activeTab"
        
      ],
      "host_permissions": ["https://api.funtranslations.com/*"],
      "background": {
        "service_worker": "background.js",
        "type": "module"
      },
      
    "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["script.js"]

		}
	]
}