{
    "manifest_version": 3,
    "name": "Morse's Mode",
    "description": "Traduction to morse's language",
    "version": "1.0",
    "permissions": [
        "activeTab"
        
      ],
      "host_permissions": ["https://developer.mozilla.org/"],
    
    "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["script.js"]

		}
	]
}